.detail__page {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

  &__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  img {
    width: 100%;
  }

  &__options {
    display: grid;
    grid-template-columns: 1fr 1fr auto auto;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0 110px 0;
  }
}

.btn__back {
  cursor: pointer;
}

@media (max-width: 500px) {
  .detail__page {
    grid-template-columns: 1fr;
  }
}
